<html>
<head>
<title>Session Management in NodeJS using Express4.2</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    var email,pass;
    $("#submit").click(function(){
        first=$("#first").val();
        second=$("#second").val();
        /*
        * Perform some validation here.
        */
        $.post("http://localhost:8081/login",{first:first,second:second},function(data){       

        });
    });
});
</script>
</head>
<body>
<input type="text" size="40" placeholder="Type your first name" id="first"><br />
<input type="password" size="40" placeholder="Type your last name" id="second"><br />
<input type="button" value="Submit" id="submit">
</body>
</html>