.column img { float: left; margin-right: 20px; }
.body, footer{
	min-height: 300px;
	font-family: georgia;

}

.login input[type="text"]{
	padding:10px;
	border:1px solid gray;
	color:black;
	
}

.login input[type="password"]{
	padding:10px;
	border:1px solid gray;
	color:black;
}

.login input[type="submit"]{
	padding:10px;
	border:1px solid gray;
	color:black;
	font-weight: bold;
	background-color:#2D882D;
}

.odjava input[type="submit"]{
	padding:10px;
	border:1px solid gray;
	color:black;
}

.login{
	margin-top:-20px;
}

.site-header{
	width:100%;
	height:200px;
	font-family: georgia;
}

.site-header-logged{
	width:100%;
	font-family: georgia;
	margin-top:20px;
	height:100px;

}


.site-header a{
	text-decoration: none;
	color:white;
	font-family: georgia;
}
.site-header h1{

	color:white;
}

.login{
	float:right;
}

.canis{
	margin-top:200px;
}

.site-footer{
	min-height: 100px;
	background-color: #2D882D;
}

/***********************INDEX.HTML******************/
.site-header .row{
	margin-top:30px;
}

.odjava{
	float:right;
	height:100px;
	margin-top:45px;
}

.sadrzaj h1{
	margin-top:15px;
}

/***************izbornik***************/
.main-navigation li{
	list-style-type:none;
}

.main-navigation a{
	text-decoration: none;
	color:black;
	display:block;
	padding:10px 0 10px 0;
}

.main-navigation a:hover{
	color:#2D882D;
}
