<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="bootstrap.css">
		<link rel="stylesheet" type="text/css" href="main.css">
		
		<meta charset="UTF-8">
		
		<title>dwa</title>
	</head>
	<body>
		<div class="container">
			
			<div id="logo">
				<img src="fantBeastsLogo.png" width="200" alt="logo">
				
				<br><br>
				<p><strong>Canis meus id comedit</strong></p>
				
			</div>
			
		
			
			<div id="form">
				<form action="login.php" method="POST" target="_blank">
					<div class="form-group">
						<label for="username">Korisničko ime:</label>
							  <input type="text" class="form-control" id="username" name="username" placeholder="Unesite korisničko ime">
					</div>
					
					<div class="form-group">
						<label for="pwd">Lozinka:</label>
							  <input type="password" class="form-control" id="pwd" name="password" placeholder="Unesite password">
					</div>

					<button type="submit" class="btn btn-default">Submit</button>
				</form>
			</div>
			
		</div>
	
	
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<hr>
		
		<div class="container">
			<footer>
				<p>Copyright Fantastic beasts, 2016</p>
			</footer>
		</div>
		
	</body>
</html>