<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Fantastic Beats</title>
  

  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/grid.css" />
  <link rel="stylesheet" href="css/stil1.css" />
</head>

<body>
  <header class="site-header">
    <div class="row">
      <div class="column column-12">

    </div>
    </div>
  </header>
 
  <section class="body">
    <div class="row">
      <div class="column column-5">
        <img src="img/fantBeastsLogo.png"></a> 
        <div class="canis"><h3>Canis meus id comedit.</h3></div>
      </div>

      <div class="column column-6"> 
        <div class="login">

          <form action="login.php" method="post" >
            <label for='username'>Korisničko ime:</label>
            <p><input type="text" name="username" placeholder="username..."></p>
            <label for='password'>Lozinka:</label>
            <p><input type="password" name="password" placeholder="password..."></p>
          <p class="submit"><input type="submit" name="login" value="Login"></p>
      </form>
    </div>




      </div>

      
  </section> 
<br><br><br>

   <footer class="site-footer">
    <div class="row">
    <div class="column column-12"> <br>
      <p><b>&copy Copyright Fantastic Beats, 2016</b></p>
    </div>

    </div>
  </footer>
</body>
</html>