<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="bootstrap.css">
		<link rel="stylesheet" type="text/css" href="main2.css">
		<meta charset="UTF-8">
		
		<title>dwa</title>
	</head>
	<body>
	
	<div class="container">


	<table>
        <thead>
          <tr>
            <th>Ime proizvoda</th>
            <th>CIJENA</th>
          </tr>
        </thead>
        <tbody>

         {% for result in result %}
         <tr>
            <td><div class="naziv">{{ result.Naziv }}</div><br></td>
            <td><div class="cijena">{{ result.Cijena_Proizvoda }}</div><br></td>
			<td><button type="button" onclick="dodajCookie({{result.ID}})">Dodaj!</button></td>
        {% endfor %}
      </tr> 
    </tbody>
  </table>
	
	
			<form>		
			<input type="text" name="sort" id="sort" placeholder="Filter"><br><br>

			</form>
      <a href="kosarica.php" style="color:red;">SHOPPING CART</a>

			<br><br><br><br><br><br><br><br><br><br>
			</div>
			<hr>
			<div class="container">
			<footer>
				<p>Copyright Fantastic beasts, 2016</p>
				<p id="demo"> </p>
			</footer>
		</div>
		
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
			<script>
			
			$.expr[":"].contains = $.expr.createPseudo(function(arg) {
				return function( elem ) {
					return $(elem).text().toUpperCase().indexOf(arg.toUpperCase()) >= 0;
				};
			});
			$(document).ready(function(){
				$("input").keyup(function(){
												
				var upis=$("#sort").val();
				$("tr").hide();
				$("tr:contains('"+upis+"')").show();
				
				
				/*$("tr").each(function( index, listItem ) {
					if (listItem.innerHTML.toLowerCase().search(upis.toLowerCase())!=-1) {
						console.log(listItem.innerHTML);
						$(this).show();
					}
					else $(this).hide();
				})*/
			
			})});
			
			</script>
			<script>
		
		function dodajCookie(x)
		{
				document.getElementById("demo").innerHTML = x;
				
				var cname="kosarica";
				var cvalue=x;
				
				var d = new Date();
				d.setTime(d.getTime() + (1*24*60*60*1000));
				var expires = "expires="+d.toUTCString();
				
				var kupovina = getCookie('kosarica');
					if (kupovina == "") {
						
						setCookie("kosarica",x);

					}
				 else {
				 setCookie('kosarica',kupovina+ "->"+x);
				 }
		}
		
		
		
		function getCookie(cname) {
					var name = cname + "=";
					var ca = document.cookie.split(';');
					for(var i=0; i<ca.length; i++) {
						var c = ca[i];
						while (c.charAt(0)==' ') c = c.substring(1);
						if (c.indexOf(name) == 0) return c.substring(name.length,c.length);
					}
					return "";
				} 
				function setCookie(cname, cvalue) {
						var d = new Date();
						d.setTime(d.getTime() + (1*24*60*60*1000));
						var expires = "expires="+d.toUTCString();
						document.cookie = cname + "=" + cvalue + "; " + expires;
					}	

			</script>	
	</body>
</html>