<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="bootstrap.css">
		<link rel="stylesheet" type="text/css" href="main2.css">
		<meta charset="UTF-8">
				
		<title>dwa</title>
	</head>
	<body>
	
	
	
	<div id="pozivzabla"></div>
	<input type="text" id="inputPolje" onkeyup="myAjaxFunction()">
	
	
	</body>
	
	
	<script>
			
			request = new XMLHttpRequest();
			
			function myAjaxFunction() { 
				
				request.open("GET", "bla.php?upit="+document.getElementById("inputPolje").value, true);
				request.onreadystatechange = updatePage;
				request.send(null);
			}
			
		
			function updatePage() { 
				if (request.readyState == 4 && request.status== 200) 
				{ 
				
				    objekti = JSON.parse( request.responseText );
					
					echo objekti[0].Naziv;
					var tablica = '<table>';
					
					tablica += '<tr> <td>'+objekti[0].id +'</td><td>' +objekti[0].naziv +'</td></tr>';
					tablica += '<tr> <td>'+objekti[1].id +'</td><td>' +objekti[1].naziv +'</td></tr>';	
					tablica += '</table>';
					alert(tablica);
					document.getElementById("pozivzabla").innerHTML =  tablica;
				} 
			}
						

			

			</script>
		
</html>