body{
	background-color: #2D882D;
}
#logo{
	margin-top:130px;
	display:inline-block;
	vertical-align:middle;
	float:left;
}
#form{
	margin-top:100px;
	display:inline-block;
	vertical-align:middle;
	float:right;
}
#phplogo{
	margin-top:25px;
	margin-left:25px;
}
#okomitanavigacija
{
	width:200px;
	margin-top:50px;
	margin-left:25px;
}

#okomitanavigacija p{
	padding-left:12px;
}

#logout {
	margin-left:1111px;
	margin-top:-200px;
}
#nick{
	border-bottom:2px solid black;
	width:824px;
	margin-left:500px;
	margin-top:2px;
}
.container{
	margin-top:5px;
	width:842px;
}
#sadrzaj{
	width:500px;
}
#pomak{
	margin-left:500px;
}

#vjestine:hover {
	background-color: magenta;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
#reklama {
	margin-left:500px;
	width:200px;
	margin-top:-200px;
	z-index: 5;
	}
	
