<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<meta name="Keywords" content="Trajekti, Morske linije, Prijevoz, Putovanja" />
	<meta name="Keywords" content="Ferries, Marine lines, Transportation, Traveling" />
	<meta name="Author" content="Marko Pavić" />
	<meta name="Author" content="Zrino Pernar" />
	<title>Marina</title>
</head>

<body>

	<div class="container">
	
	<header>
		<div id="logo">
		<a href="master.html"><img src="img/logo.png" alt="logo"></a>
		</div>	
			<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span> 
		      </button>
		      <a class="navbar-brand" href="#">WebSiteName</a>
		    </div>
		    <div class="collapse navbar-collapse" id="myNavbar">
		      <ul class="nav navbar-nav">
			<li><a href="master.html">		Naslovna</a></li>
			<li><a href="pretraga.html"> 		Pretraga</a></li>
			<li><a href="onama.html">		O nama</a></li> 
			<li><a href="prodajna_mjesta.html">	Prodajna mjesta</a></li> 
		      </ul>
		      <ul class="nav navbar-nav navbar-right">
			<li> <img src="img/hrvatski.png" alt="hrvatski" onclick="setCookie('lang','hrvatski')" style="width:50px; margin-top:15px;"></li>
			<li> <img src="img/engleski.png" alt="engleski" onclick="setCookie('lang','engleski')" style="width:50px; height:25px; margin-top:15px;"></li>
			<li><a href="registracija.php"><span class="glyphicon glyphicon-user"></span> 	Registracija</a></li>
			<li><a href="login.php"><span class="glyphicon glyphicon-log-in"></span>	Login</a></li>
		      </ul>
		    </div>
		  </div>
		</nav>
	
	</header>
	
	
	<div id="prodajna_mjesta">
	
		
		<div class="prodajno_mjesto">
			<h4> Naslov </h4> <br>
			<p> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia  </p>
			<label for="izbrisi"> Izbriši </label>
			<input type="checkbox" id="izbrisi" value="1">
			<label for="sakrij"> Sakrij </label>
			<input type="checkbox" id="sakrij" value="1">
			
			
		</div>
		<div class="prodajno_mjesto">
			<h4> Naslov </h4> <br>
			<p> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia  </p>
			<label for="izbrisi"> Izbriši </label>
			<input type="checkbox" value="1">
			<label for="sakrij"> Sakrij </label>
			<input type="checkbox" value="1">
			
			
		</div>
		<div class="prodajno_mjesto">
			<h4> Naslov </h4> <br>
			<p> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia  </p>
			<label for="izbrisi"> Izbriši </label>
			<input type="checkbox" value="1">
			<label for="sakrij"> Sakrij </label>
			<input type="checkbox" value="1">
			
			
		</div>
	</div>
	<div class="forma">
	
		<form action="nova_vijest.php" method="POST">
			<label for="naslov">Naslov</label>
			<input type="text" name="naslov" id="naslov"><br>
			<label for="sadrzaj">Sadržaj</label>
			<input type="text" name="sadrzaj" id="sadrzaj"><br>
			<label for="slika">Slika</label>
			<input type="file" name="slika" id="slika"><br>
			<label for="prikazi">Prikaži</label>
			<input type="checkbox" name="prikazi" id="prikazi"><br>
			
			<input type="submit" value="Potvrdi">
		</form>
	</div>

	
	<footer>
	<br><br><br><br>
	<p>Copyright Marko Pavić, Zrino Pernar

	<a href="#logo"><img src="img/return.png" alt="return_to_the_top" width="25"></a>

	</p>

	</footer>
	</div>



	
</body>

</html>