﻿<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
<meta name="Keywords" content="Trajekti, Morske linije, Prijevoz, Putovanja" />
<meta name="Keywords" content="Ferries, Marine lines, Transportation, Traveling" />
<meta name="Author" content="Marko Pavić" />
<meta name="Author" content="Zrino Pernar" />
<title>Marina</title>
</head>

<body>

	<div class="container">
	
	<header>
		<div id="logo">
		<a href="master.html"><img src="img/logo.png" alt="logo"></a>
		</div>	
			<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span> 
		      </button>
		      <a class="navbar-brand" href="#">WebSiteName</a>
		    </div>
		    <div class="collapse navbar-collapse" id="myNavbar">
		      <ul class="nav navbar-nav">
			<li><a href="master.html">		Naslovna</a></li>
			<li><a href="pretraga.html"> 		Pretraga</a></li>
			<li><a href="onama.html">		O nama</a></li> 
			<li><a href="prodajna_mjesta.html">	Prodajna mjesta</a></li> 
		      </ul>
		      <ul class="nav navbar-nav navbar-right">
			<li> <img src="img/hrvatski.png" alt="hrvatski" onclick="setCookie('lang','hrvatski')" style="width:50px; margin-top:15px;"></li>
			<li> <img src="img/engleski.png" alt="engleski" onclick="setCookie('lang','engleski')" style="width:50px; height:25px; margin-top:15px;"></li>
			<li><a href="registracija.php"><span class="glyphicon glyphicon-user"></span> 	Registracija</a></li>
			<li><a href="login.php"><span class="glyphicon glyphicon-log-in"></span>	Login</a></li>
		      </ul>
		    </div>
		  </div>
		</nav>
	
	
	</header>
	
	<div id="hero_image">
	<img src="img/ferries.png" alt="hero_image_ferrie" width="1140" height="520">
	</div>

	
	<div id="vijesti">
	
	<h1>Vijesti</h1>
	<hr>
	<h3>Naslov vijesti </h3>
	<p>Lorem impsun</p>
	<hr>
	<h3>Naslov vijesti </h3>
	<p>Lorem impsun</p>
	<hr>
	<h3>Naslov vijesti </h3>
	<p>Lorem impsun</p>
	<hr>
	<h3>Naslov vijesti </h3>
	<p>Lorem impsun</p>
	</div>
	
	<footer>
	<br><br><br><br>
	<p>Copyright Marko Pavić, Zrino Pernar
	<a href="#logo"><img src="img/return.png" alt="return_to_the_top" width="25"></a>
	</footer>
	</div>



	
</body>

</html>