<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<meta name="Keywords" content="Trajekti, Morske linije, Prijevoz, Putovanja" />
	<meta name="Keywords" content="Ferries, Marine lines, Transportation, Traveling" />
	<meta name="Author" content="Marko Pavić" />
	<meta name="Author" content="Zrino Pernar" />
	<title>Marina</title>
</head>

<body>

	<div class="container">
	
	<header>
		<div id="logo">
		<a href="master.html"><img src="img/logo.png" alt="logo"></a>
		</div>	
			<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span> 
		      </button>
		      <a class="navbar-brand" href="#">WebSiteName</a>
		    </div>
		    <div class="collapse navbar-collapse" id="myNavbar">
		      <ul class="nav navbar-nav">
			<li><a href="master.html">		Naslovna</a></li>
			<li><a href="pretraga.html"> 		Pretraga</a></li>
			<li><a href="onama.html">		O nama</a></li> 
			<li><a href="prodajna_mjesta.html">	Prodajna mjesta</a></li> 
		      </ul>
		      <ul class="nav navbar-nav navbar-right">
			<li> <img src="img/hrvatski.png" alt="hrvatski" onclick="setCookie('lang','hrvatski')" style="width:50px; margin-top:15px;"></li>
			<li> <img src="img/engleski.png" alt="engleski" onclick="setCookie('lang','engleski')" style="width:50px; height:25px; margin-top:15px;"></li>
			<li><a href="registracija.php"><span class="glyphicon glyphicon-user"></span> 	Registracija</a></li>
			<li><a href="login.php"><span class="glyphicon glyphicon-log-in"></span>	Login</a></li>
		      </ul>
		    </div>
		  </div>
		</nav>
	
	
	</header>
	
	<div id="onama_content">
	<h4> O nama </h4>
		<p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
	</div>
	<div id="onama_mapa">
		<br>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2265.299306001583!2d14.435376239669894!3d45.327277818755356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4764a0e038d760ab%3A0xa4ab7c25f6a1a553!2sLuka+Rijeka!5e0!3m2!1shr!2shr!4v1462824953215" width="1140" height="450" style="border:0" allowfullscreen></iframe>
	</div>

	
	<footer>
	<br><br><br><br>
	<p>Copyright Marko Pavić, Zrino Pernar
	<a href="#logo"><img src="img/return.png" alt="return_to_the_top" width="25"></a>
	</footer>
	</div>



	
</body>

</html>