<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<meta name="Keywords" content="Trajekti, Morske linije, Prijevoz, Putovanja" />
	<meta name="Keywords" content="Ferries, Marine lines, Transportation, Traveling" />
	<meta name="Author" content="Marko Pavić" />
	<meta name="Author" content="Zrino Pernar" />
	<title>Marina</title>
</head>

<body>

	<div class="container">
	
	<header>
		<div id="logo">
		<a href="master.html"><img src="img/logo.png" alt="logo"></a>
		</div>	
			<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span> 
		      </button>
		      <a class="navbar-brand" href="#">WebSiteName</a>
		    </div>
		    <div class="collapse navbar-collapse" id="myNavbar">
		      <ul class="nav navbar-nav">
			<li><a href="#">Home</a></li>
			<li><a href="#">Page 1</a></li>
			<li><a href="#">Page 2</a></li> 
			<li><a href="#">Page 3</a></li> 
		      </ul>
		      <ul class="nav navbar-nav navbar-right">
			<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
			<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
		      </ul>
		    </div>
		  </div>
		</nav>
	
	</header>
	
	<div id="pretraga">
	<h4> Pretraga linija </h4>
		<label for="from">Polazište</label>
		<input type="text" name="from" id="from"> <br>
		<label for="to">Odredište</label>
		<input type="text" name="to" id="to"><br>
		<label for="date">Datum</label>
		<input type="date" name="date" id="date"><br>
		
	</div>
	<div id="rezultat_pretrage">
		<h4> Rezultati </h4>
	</div>

	
	<footer>
	<br><br><br><br>
	<p>Copyright Marko Pavić, Zrino Pernar
	<a href="#logo"><img src="img/return.png" alt="return_to_the_top" width="25"></a>
	</footer>
	</div>



	
</body>

</html>