<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<meta name="Keywords" content="Trajekti, Morske linije, Prijevoz, Putovanja" />
	<meta name="Keywords" content="Ferries, Marine lines, Transportation, Traveling" />
	<meta name="Author" content="Marko Pavić" />
	<meta name="Author" content="Zrino Pernar" />
	<title>Marina</title>
</head>

<body>
 <div class="container">
		<div>	
		<header>
		<div id="logo">
		<a href="master.html"><img src="img/logo.png" alt="logo"></a>
		</div>	
			<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span> 
		      </button>
		      <a class="navbar-brand" href="#">WebSiteName</a>
		    </div>
		    <div class="collapse navbar-collapse" id="myNavbar">
		      <ul class="nav navbar-nav">
			<li><a href="master.html">		Naslovna</a></li>
			<li><a href="pretraga.html"> 		Pretraga</a></li>
			<li><a href="onama.html">		O nama</a></li> 
			<li><a href="prodajna_mjesta.html">	Prodajna mjesta</a></li> 
		      </ul>
		      <ul class="nav navbar-nav navbar-right">
			<li> <img src="img/hrvatski.png" alt="hrvatski" onclick="setCookie('lang','hrvatski')" style="width:50px; margin-top:15px;"></li>
			<li> <img src="img/engleski.png" alt="engleski" onclick="setCookie('lang','engleski')" style="width:50px; height:25px; margin-top:15px;"></li>
			<li><a href="registracija.php"><span class="glyphicon glyphicon-user"></span> 	Registracija</a></li>
			<li><a href="login.php"><span class="glyphicon glyphicon-log-in"></span>	Login</a></li>
		      </ul>
		    </div>
		  </div>
		</nav>
	
	</header>
	<script>
	 function choose_lang(x)
	 {
		alert(x);
	 }
	
	
	
	
	function setCookie(cname, cvalue)
		{
			var d = new Date();
			d.setTime(d.getTime() + (7*24*60*60*1000));
			var expires = "expires="+d.toUTCString();
			document.cookie = cname + "=" + cvalue + "; " + expires;
			
			window.location.reload()
		}
	</script>
	
</div>
	<div>
	
		<p>Rijeka</p><hr>
		<a href="img/ri-hr.png"><img class="rute" src="img/ri-hr.png" height="200" width="465" alt="Rijeka"></a><br><br>
		<p>Zadar</p><hr>
		<a href="img/zd-hr.png"><img class="rute" src="img/zd-hr.png" height="200" width="465" alt="Zadar"></a><br><br>
		<p>Šibenik</p><hr>
		<a href="img/sib-hr.png"><img class="rute" src="img/sib-hr.png" height="200" width="465" alt="Šibenik"></a><br><br>
		<p>Split</p><hr>
		<a href="img/spl-hr.png"><img class="rute" src="img/spl-hr.png" height="200" width="465" alt="Split"></a><br><br>
		<p>Dubrovnik</p><hr>
		<a href="img/du-hr.png"><img class="rute" src="img/du-hr.png" height="200" width="465" alt="Dubrovnik"></a><br><br>
	</div>
	<footer>
	<br><br><br><br>
	<p>Copyright Marko Pavić, Zrino Pernar
	<a href="#logo"><img src="img/return.png" alt="return_to_the_top" width="25"></a>
	</footer>
</div>
</body>
</html>

	
