html,body {
	margin:0;
	padding:0;
	height:100%;
}
header img{
	width:75px;
	float:left;
}
.navbar{
	width:93.25%;
	height:71px;
	float:left;
	margin-top:4px;
}
.nav {
	padding-top:30px;
}
.navbar-brand{
	padding-top:45px;
}

.forma
{
	height:80vh;
}
.forma input[type=text],input[type=date]
{
	width:17%;
	height:2%;
	margin-top: 1%;
	border: none;
	border:solid 1px #ccc;
    border-radius: 10px;
	padding:5px;
}
.forma input[type=checkbox]
{
	margin:15px;
	
}
.forma input[type=file]
{
	margin:15px;
	
	width:20%;
	padding:5px;
	display:inline;
}
.forma input:focus
{
	outline-width: 0;
	border:solid 3px #ccc;
}
.forma label
{
	width:9%;
}
#pomak{
	margin-top:120px;
}

.prodajno_mjesto
{
	margin:20px;
	margin-left:0px;
	border-bottom:solid 1px black;
}
#pretraga
{
	text-align:center;
	border-bottom:solid 1px black;
	padding:10px;
}
#pretraga label
{
	width:10%;	
}
#pretraga input
{
	width:17%;
	height:2%;
	margin-top: 1%;
	border: none;
	border:solid 1px #ccc;
    border-radius: 10px;
	padding:5px;
}
#pretraga input:focus
{
	outline-width: 0;
	border:solid 2px #ccc;
}
#rezultat_pretrage
{
	padding:10px;
	text-align:center;
	height:40vh;
	width:100%;
	
}
#onama_content
{
	text-align:center;
	padding:20px;
	border-bottom:solid 1px black;
}

footer img
{
margin-left:70%;
margin-bottom:5px;
width:30px;
}

